NEXT_PUBLIC_APP_URL=http://localhost:3000  // By default

NEXT_PUBLIC_APPWRITE_PROJECT_ID = ""
NEXT_PUBLIC_APPWRITE_ENDPOINT = ""


// this key should have permission for all auth features
APPWRITE_AUTH_API_SECRET=<GENERETE_THROUGH_APPWRITE_DASHBOARD>